<!DOCTYPE html>
<html>
<head>
<title>Contact details</title>
<h1>Contact Us</h1>
<li><a href="7.html">7 wonder</a><br></li>
www.amrhotel.ae<br>

www.amrtravels.ae<br>

www.amr.ae<br>
<ul>

<li><b>Phone Numbers</b><br>
+971 42 50 8888<br>

+971 43 44 4444<br></li>

<li><b>Email Addresses</b><br>
ac@7wonders.ae<br>

support@amr.ae<br></li>

<li><b>Main Office</b><br>
4th Floor, Sharjah Islamic Bank Building, Deira, Dubai, UAE<br></li>
</ul>
<b>Thank you</b><align="center" color:"purple">
</p>
</html>